# Titanium

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  changelog_config.json  pom.xml  settings.gradle  titanium
.github/: release.yml
.github/workflows/: build.yml  build_titanium.yml  build_titanium_artifact.yml  dev_publish.yml  main_publish.yml  release.yml
base/: .upstream-state
old_patches/api/: 0001-This-is-Titanium.patch  0004-Fix-Aikar-Timings-server-configuration-mapping.patch  0007-Backport-Paper-0180-Server-Tick-Events.patch
old_patches/server/: 0001-This-is-Titanium.patch  0002-Fix-net.md5.scriptus-configuration.patch  0003-Implement-Migot-0009-Prevent-creature-spawning-in-un.patch  0005-Implement-MineTick-0023-Fix-chunk-coordinates-miscal.patch  0009-Implement-Paper-0076-Optimized-light-level-comaprsio.patch  0010-Implement-Paper-0313-Optimized-world-time-updates-by.patch  0011-Implement-Paper-0302-Don-t-load-chunks-for-villager-.patch  0013-Add-isTicked-method.patch  0014-Use-Object2ObjectOpenHashMap-to-Player-List-and-upda.patch  0018-Implement-FlamePaper-0003-Fix-chunk-memory-leak.patch  0019-Implement-FlamePaper-0010-Fix-NullPointerException-e.patch  0021-Use-okaeri-configs-for-configuration.patch  0022-Update-Netty-and-use-NachoSpigot-PacketDataSerialize.patch  0024-Implement-IonSpigot-0011-Async-Spawn-Chunks.patch  0025-Make-ChunkIO-threads-count-configurable.patch  0026-Implement-Migot-0036-Check-for-lava-only-once-per-ti.patch  0028-Implement-Paper-0346-MC-135506-Experience-should-sav.patch  0031-Implement-Migot-0027-Enable-Concurrent-Chunk-Decorat.patch  0033-Deployment-to-TitanVale-repository.patch  0034-Implement-FlamePaper-0015-Fix-Book-Exploits.patch  0035-Implement-FlamePaper-0013-Check-channel-before-readi.patch  0038-Implement-FlamePaper-0030-Adaptive-chunk-GC.patch  0041-Implement-IonSpigot-0012-Movement-Cache.patch  0042-Implement-Nacho-0010-Use-jchambers-FAST-UUID-methods.patch  0044-Implement-Nacho-0019-Avoid-lock-every-packet-send.patch  0045-Implement-Nacho-0011-Optimize-weather-update-loops.patch  0048-Implement-IonSpigot-0020-Faster-EntityTracker-Collec.patch  0049-Implement-IonSpigot-0009-Reduce-Unload-Queue-Complex.patch  0051-Implement-InsanePaper-269-Cache-Chunk-Coordinations.patch  0052-Implement-IonSpigot-0006-Fix-Chunk-Loading.patch  0055-Implement-Paper-0072-Fix-Furnace-cook-time-bug-when-.patch  0060-Implement-Paper-0168-Disable-ticking-of-snow-blocks.patch  0061-Implement-Paper-0121-Reduce-IO-ops-opening-a-new-reg.patch  0062-Implement-MineTick-0011-Optimize-Idle-Furnaces.patch  0063-Implement-Spigot-0138-Branchless-NibbleArray-by-md5.patch  0067-Improve-calculating-TileEntityFurnace-fuelTime-and-s.patch
patches/api/: 0001-Setup-Gradle-project.patch  0001-This-is-Titanium.patch  0002-Implement-FlamePaper-0023-Update-Version-Command.patch  0003-Add-ChatColor-decolor.patch  0004-Backport-arguments-of-Player-sendTitle.patch  0004-Fix-Aikar-Timings-server-configuration-mapping.patch  0004-Make-Material-maxStack-not-final.patch  0005-Backport-Paper-0180-Server-Tick-Events.patch  0005-Deployment-to-TitanVale-repository.patch  0006-Backport-arguments-of-Player-sendTitle.patch  0006-Use-okaeri-configs-for-configuration.patch  0007-Add-Server.Spigot-getIonConfig.patch  0008-Add-Server.Spigot-getTacoSpigotConfig.patch  0009-Implement-PandaSpigot-0005-Add-internal-setMaxStackS.patch  0010-Update-Maven-Shade-Plugin.patch  0010-Update-dependencies-and-plugins.patch  0011-Add-more-informations-to-tps-command.patch  0011-Implement-KigPaper-0070-Prevent-billion-laughs-attac.patch  0011-Setup-Gradle-project.patch  0011-Update-dependencies-and-plugins.patch  0012-Implement-KigPaper-0070-Prevent-billion-laughs-attac.patch  0012-Implement-PandaSpigot-0010-Backport-PlayerProfile-AP.patch  0012-Improve-publishing-project-to-maven-repository.patch  0012-Setup-Gradle-project.patch  0013-Implement-PandaSpigot-0009-Improved-plugins-command.patch  0013-Implement-Paper-0088-Ability-to-change-PlayerProfile.patch  0013-Improve-publishing-project-to-maven-repository.patch  0013-Setup-Gradle-project.patch  0014-Add-more-informations-to-tps-command.patch  0014-Backport-PaperServerListPingEvent.patch  0014-Implement-PandaSpigot-0009-Improved-plugins-command.patch  0014-Improve-publishing-project-to-maven-repository.patch  0015-Add-more-informations-to-tps-command.patch  0015-Implement-PandaSpigot-0009-Improved-plugins-command.patch  0015-Implement-PandaSpigot-0010-Backport-PlayerProfile-AP.patch  0015-Improve-Async-Chunk-API.patch  0016-Add-allias-for-gamemode.patch  0016-Add-more-informations-to-tps-command.patch  0016-Implement-PandaSpigot-0004-Backport-PlayerHandshakeE.patch  0016-Implement-PandaSpigot-0010-Backport-PlayerProfile-AP.patch  (+163 more)
patches/server/: 0001-Fix-Decompilation-errors.patch  0001-This-is-Titanium.patch  0002-Implement-Migot-0009-Prevent-creature-spawning-in-un.patch  0002-This-is-Titanium.patch  0003-Implement-MineTick-0017-Fix-insane-nether-portal-lag.patch  0003-Implement-MineTick-0023-Fix-chunk-coordinates-miscal.patch  0003-Implement-Paper-0347-Don-t-go-below-0-for-pickupDela.patch  0003-Setup-Gradle-project.patch  0004-Implement-Akarin-0007-Avoid-double-I-O-operation-on-.patch  0004-Implement-MineTick-0017-Fix-insane-nether-portal-lag.patch  0004-Implement-MineTick-0023-Fix-chunk-coordinates-miscal.patch  0004-Implement-Paper-0347-Don-t-go-below-0-for-pickupDela.patch  0004-Use-okaeri-configs-for-configuration.patch  0005-Implement-Akarin-0007-Avoid-double-I-O-operation-on-.patch  0005-Implement-Migot-0009-Prevent-creature-spawning-in-un.patch  0005-Implement-Paper-0144-Improve-Minecraft-Hopper-Perfor.patch  0005-Implement-Paper-0347-Don-t-go-below-0-for-pickupDela.patch  0006-Implement-Akarin-0007-Avoid-double-I-O-operation-on-.patch  0006-Implement-Paper-0144-Improve-Minecraft-Hopper-Perfor.patch  0006-Implement-Paper-0313-Optimized-world-time-updates-by.patch  0009-Cache-bukkit-version.patch  (+1885 more)
scripts/: apply.sh  basepaperclip.sh  baseremap.sh  importmcdev.sh  init.sh  rebuildpatches.sh  upstream.sh
(+5 files in other folders)
