<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.titanvale</groupId>
    <artifactId>titanium-parent</artifactId>
    <version>1.8.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <repositories>
        <repository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>spigotmc-public</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>titanvale-releases</id>
            <url>https://repo.titanvale.net/releases/</url>
        </repository>
        <repository>
            <id>titanvale-snapshots</id>
            <url>https://repo.titanvale.net/snapshots/</url>
        </repository>
        <repository>
            <id>okaeri-repo</id>
            <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>titanvale-releases</id>
            <url>https://repo.titanvale.net/releases/</url>
        </repository>
        <snapshotRepository>
            <id>titanvale-snapshots</id>
            <url>https://repo.titanvale.net/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>Titanium-API</module>
        <module>Titanium-Server</module>
    </modules>
</project>
